# HostApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: pluginlibrary-release.aar
app/src/androidTest/java/com/wolfsea/hostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin0-debug.apk  plugin1-debug.apk
app/src/main/java/com/wolfsea/hostapp/: ActivityUtil.kt  BaseActivity.kt  EntranceActivity.kt  HostApplication.kt  LogUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wolfsea/hostapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin0/: build.gradle
plugin0/src/androidTest/java/com/wolfsea/plugin0/: ExampleInstrumentedTest.kt
plugin0/src/main/: AndroidManifest.xml
plugin0/src/main/java/com/wolfsea/plugin0/bean/: Dynamic.kt  FirstBean.kt  MainActivity.kt  UIUtil.kt
plugin0/src/main/res/drawable/: plugin0_bg0.xml
plugin0/src/main/res/layout/: activity_main.xml
plugin0/src/main/res/values/: strings.xml
plugin0/src/test/java/com/wolfsea/plugin0/: ExampleUnitTest.kt
plugin1/: build.gradle
plugin1/src/androidTest/java/com/wolfsea/plugin1/: ExampleInstrumentedTest.kt
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/wolfsea/plugin1/: MainActivity.kt  UIUtil.kt
plugin1/src/main/res/drawable/: plugin1_bg0.xml
plugin1/src/test/java/com/wolfsea/plugin1/: ExampleUnitTest.kt
pluginhelper/: build.gradle
pluginhelper/src/androidTest/java/com/wolfsea/pluginhelper/: ExampleInstrumentedTest.kt
pluginhelper/src/main/: AndroidManifest.xml
pluginhelper/src/main/java/com/wolfsea/pluginhelper/: ApplicationHelper.kt  DLUtils.kt  PluginInfo.kt  PluginItem.kt  PluginManager.kt  PluginResourcesExtractUtil.kt  (+2 more)
pluginlibrary/: build.gradle
pluginlibrary/src/main/: AndroidManifest.xml
(+13 files in other folders)
